# redisBatchDel

./: README.md  pom.xml
src/main/java/com/naruto/: App.java  Function.java  JedisClient.java  JedisClientCluster.java  JedisClientPool.java  Options.java  Util.java
src/main/java/com/naruto/handler/: AbstractHandler.java  CopyByKeysHandler.java  DeleteByKeysHandler.java  GetByKeysHandler.java  MoveByKeysHandler.java
